Dataset $\backslash$ Method & HNN & \makecell{Extra\\Trees} & \makecell{Random\\Forest} & USNRT & \makecell{Percentage\\Decrease} \\ \midrule
Electrical & \textbf{3.74} & 9.38 & $^*$6.09 & 6.92 & -84.9\% \\
Conditional & $^*$5.91 & 15.80 & 11.49 & \textbf{2.14} & 63.7\% \\
Appliances & $^*$8.68 & 14.68 & 13.87 & \textbf{5.59} & 35.6\% \\
Real-time & $^*$13.79 & 23.11 & 22.90 & \textbf{2.34} & 83.1\% \\
Industry & $^*$3.44 & 8.87 & 11.53 & \textbf{2.49} & 27.7\% \\
Facebook1 & $^*$9.81 & 14.33 & 12.23 & \textbf{7.80} & 20.5\% \\
Beijing & $^*$3.73 & 7.28 & 6.04 & \textbf{3.33} & 10.7\% \\
Physicochemical & $^*$3.07 & 5.51 & 6.03 & \textbf{2.72} & 11.3\% \\
Traffic & 3.74 & \textbf{3.45} & $^*$3.51 & 3.67 & -6.6\% \\
Blog & $^*$15.43 & 17.79 & 17.02 & \textbf{12.40} & 19.7\% \\
Power & 2.26 & 2.53 & $^*$2.09 & \textbf{2.04} & 2.3\% \\
Online & $^*$1.91 & 6.41 & 5.87 & \textbf{0.89} & 53.5\% \\
Facebook2 & $^*$11.44 & 14.67 & 12.61 & \textbf{9.13} & 20.2\% \\
Year & $^*$3.49 & 7.63 & 7.05 & \textbf{3.35} & 3.9\% \\
Query & $^*$1.62 & 12.24 & 9.56 & \textbf{1.13} & 30.1\% \\
GPU & $^*$3.04 & 8.17 & 5.95 & \textbf{2.32} & 23.5\% \\
Wave & 14.72 & 9.45 & $^*$5.98 & \textbf{1.52} & 74.6\% \\ \bottomrule
