Dataset $\backslash$ Method & HNN & \makecell{Deep\\Ensemble} & MC Dropout & \makecell{Concrete\\Dropout} & \makecell{Extra\\Trees} & \makecell{Random\\Forest} & USNRT & \makecell{Percentage\\Decrease} \\ \midrule
Electrical & $^*$2.91 & 7.31 & 8.40 & 3.19 & 9.38 & 6.09 & \textbf{2.29} & 21.2\% \\
Conditional & $^*$3.50 & 7.55 & 20.84 & 8.53 & 15.80 & 11.49 & \textbf{1.37} & 61.0\% \\
Appliances & $^*$9.22 & 11.77 & 23.26 & 10.84 & 14.68 & 13.87 & \textbf{5.16} & 44.0\% \\
Real-time & $^*$12.84 & 13.60 & 23.00 & 17.07 & 23.11 & 22.90 & \textbf{3.01} & 76.6\% \\
Industry & $^*$4.65 & 11.76 & 17.76 & 9.36 & 8.87 & 11.53 & \textbf{4.56} & 1.9\% \\
Facebook1 & $^*$9.98 & 14.27 & 26.82 & 16.37 & 14.33 & 12.23 & \textbf{4.86} & 51.3\% \\
Beijing & \textbf{3.42} & 4.76 & 11.82 & 4.92 & 7.28 & 6.04 & $^*$3.77 & -10.1\% \\
Physicochemical & \textbf{2.65} & 4.41 & 15.10 & 3.82 & 5.51 & 6.03 & $^*$2.79 & -5.4\% \\
Traffic & 3.75 & 3.78 & 21.54 & 3.76 & \textbf{3.45} & $^*$3.51 & 3.64 & -5.7\% \\
Blog & 13.76 & 18.66 & 27.42 & $^*$13.50 & 17.79 & 17.02 & \textbf{12.18} & 9.8\% \\
Power & 2.11 & \textbf{1.76} & 16.28 & 2.14 & 2.53 & 2.09 & $^*$2.07 & -17.8\% \\
Online & $^*$1.86 & 7.37 & 12.45 & 4.71 & 6.41 & 5.87 & \textbf{1.77} & 5.0\% \\
Facebook2 & $^*$10.84 & 14.88 & 22.80 & 15.22 & 14.67 & 12.61 & \textbf{4.97} & 54.1\% \\
Year & \textbf{3.56} & 4.42 & 21.14 & 24.85 & 7.63 & 7.05 & $^*$4.16 & -16.7\% \\
Query & $^*$1.40 & 5.34 & 11.73 & 2.68 & 12.24 & 9.56 & \textbf{1.24} & 11.8\% \\
GPU & \textbf{3.04} & 5.33 & 19.95 & 6.57 & 8.17 & 5.95 & $^*$3.14 & -3.5\% \\
Wave & 12.55 & 18.87 & 15.71 & 10.76 & 9.45 & $^*$5.98 & \textbf{1.79} & 70.1\% \\ \bottomrule
