Dataset & HNN & \makecell{Extra\\Trees} & \makecell{Random\\Forest} & USNRT \\ \midrule
Electrical & \textbf{11.16} & 58.81 & 48.42 & $^*$13.71 \\
Conditional & \textbf{3.56} & 37.06 & 24.36 & $^*$8.56 \\
Appliances & $^*$64.03 & 75.59 & 72.23 & \textbf{54.51} \\
Real-time & 2.01 & $^*$1.81 & \textbf{1.74} & 2.84 \\
Industry & \textbf{1.26} & 6.82 & 4.09 & $^*$1.83 \\
Facebook1 & 27.96 & 21.96 & $^*$18.03 & \textbf{17.46} \\
Beijing & $^*$64.78 & 74.93 & 67.41 & \textbf{62.19} \\
Physicochemical & $^*$60.58 & 79.79 & 67.73 & \textbf{60.45} \\
Traffic & 96.61 & 95.94 & \textbf{95.04} & $^*$95.50 \\
Blog & 56.60 & $^*$27.46 & \textbf{24.81} & 35.62 \\
Power & 70.93 & 79.00 & \textbf{69.37} & $^*$70.32 \\
Online & $^*$6.12 & 12.54 & 9.38 & \textbf{5.08} \\
Facebook2 & 34.61 & 21.45 & \textbf{17.83} & $^*$17.97 \\
Year & $^*$74.22 & 90.95 & 86.08 & \textbf{71.81} \\
Query & $^*$7.79 & 21.76 & 10.97 & \textbf{7.33} \\
GPU & 3.69 & 4.97 & $^*$3.40 & \textbf{2.75} \\
Wave & \textbf{0.01} & 4.73 & 4.07 & $^*$0.05 \\ \bottomrule
