Dataset & HNN & \makecell{Deep\\Ensemble} & \makecell{MC\\Dropout} & \makecell{Concrete\\Dropout} & \makecell{Extra\\Trees} & \makecell{Random\\Forest} & USNRT \\ \midrule
Electrical & \textbf{11.56} & 14.06 & 41.71 & $^*$12.82 & 58.81 & 48.42 & 17.57 \\
Conditional & \textbf{3.34} & $^*$3.76 & 16.57 & 799766 & 37.06 & 24.36 & 6.41 \\
Appliances & 67.32 & 71.65 & \textbf{28.83} & 78.53 & 75.59 & 72.23 & $^*$59.62 \\
Real-time & 2.92 & 3.42 & 27.63 & -- & 1.81 & $^*$1.74 & \textbf{1.41} \\
Industry & \textbf{1.29} & 1.77 & 28.90 & 3.06 & 6.82 & 4.09 & $^*$1.50 \\
Facebook1 & 26.87 & 33.64 & 28.16 & -- & $^*$21.96 & \textbf{18.03} & 23.62 \\
Beijing & 63.95 & 66.61 & \textbf{33.82} & 68.21 & 74.93 & 67.41 & $^*$62.77 \\
Physicochemical & 60.59 & 63.83 & \textbf{32.63} & 42594 & 79.79 & 67.73 & $^*$59.54 \\
Traffic & 96.57 & 96.55 & \textbf{12.17} & 53832 & 95.94 & $^*$95.04 & 95.76 \\
Blog & 47.26 & 60.49 & 35.39 & -- & $^*$27.46 & \textbf{24.81} & 40.80 \\
Power & 71.75 & 73.69 & \textbf{24.31} & 74.95 & 79.00 & $^*$69.37 & 70.28 \\
Online & \textbf{6.12} & 7.23 & 42.65 & 26.00 & 12.54 & 9.38 & $^*$6.17 \\
Facebook2 & 32.47 & 38.38 & 32.91 & -- & $^*$21.45 & \textbf{17.83} & 23.55 \\
Year & $^*$74.35 & 75.17 & \textbf{16.36} & -- & 90.95 & 86.08 & 75.31 \\
Query & $^*$7.59 & 8.84 & 38.60 & 17.85 & 21.76 & 10.97 & \textbf{7.05} \\
GPU & 3.69 & 4.51 & 26.63 & 10.51 & 4.97 & $^*$3.40 & \textbf{2.74} \\
Wave & \textbf{0.01} & $^*$0.01 & 25.62 & 6.05 & 4.73 & 4.07 & 1.47 \\ \bottomrule
