Dataset $\backslash$ Method & HNN & \makecell{Deep\\Ensemble} & MC Dropout & \makecell{Concrete\\Dropout} & \makecell{Extra\\Trees} & \makecell{Random\\Forest} & USNRT & \makecell{Percentage\\Decrease} \\ \midrule
Electrical & 6.77 & 14.48 & 13.97 & \textbf{2.35} & 19.33 & 14.18 & $^*$4.69 & -99.0\% \\
Conditional & \textbf{1.46} & 15.64 & 62.67 & 13.79 & 24.47 & 20.50 & $^*$1.80 & -23.7\% \\
Appliances & $^*$12.12 & 16.77 & 34.01 & 14.97 & 19.25 & 18.76 & \textbf{5.71} & 52.9\% \\
Real-time & $^*$12.92 & 23.21 & 13.01 & 19.96 & 24.11 & 23.71 & \textbf{5.32} & 58.8\% \\
Industry & \textbf{3.80} & 22.79 & 23.05 & 17.10 & 20.14 & 20.71 & $^*$6.81 & -79.1\% \\
Facebook1 & 14.51 & 19.99 & $^*$14.10 & 22.72 & 18.78 & 15.29 & \textbf{6.84} & 51.5\% \\
Beijing & $^*$4.13 & 8.48 & 30.66 & 5.58 & 11.77 & 8.86 & \textbf{1.74} & 58.0\% \\
Physicochemical & \textbf{2.25} & 6.91 & 41.99 & 3.50 & 10.09 & 10.87 & $^*$2.44 & -8.5\% \\
Traffic & 7.61 & 7.75 & 64.92 & 7.56 & \textbf{6.62} & $^*$6.89 & 7.13 & -7.7\% \\
Blog & $^*$17.72 & 21.88 & 19.48 & 19.89 & 21.46 & 20.63 & \textbf{14.23} & 19.7\% \\
Power & 2.26 & 2.78 & 48.30 & $^*$2.22 & 7.06 & 6.66 & \textbf{2.06} & 7.0\% \\
Online & $^*$2.47 & 16.17 & 7.42 & 7.01 & 14.54 & 12.84 & \textbf{2.34} & 5.4\% \\
Facebook2 & 15.80 & 20.40 & $^*$13.71 & 19.59 & 20.04 & 17.24 & \textbf{8.06} & 41.2\% \\
Year & $^*$4.35 & 6.76 & 58.44 & 25.00 & 10.95 & 9.90 & \textbf{2.11} & 51.4\% \\
Query & \textbf{1.03} & 13.45 & 17.51 & 4.09 & 22.36 & 19.21 & $^*$1.80 & -76.0\% \\
GPU & \textbf{2.61} & 14.76 & 25.70 & 4.82 & 17.65 & 13.75 & $^*$3.57 & -37.0\% \\
Wave & 20.51 & 24.84 & 24.96 & 21.42 & 18.98 & $^*$14.24 & \textbf{2.24} & 84.3\% \\ \bottomrule
