Dataset $\backslash$ Method & \makecell{MC\\Dropout} & \makecell{Concrete\\Dropout} & \makecell{Deep\\Ensemble} & Evidential & \makecell{USNRT\\Ensemble} \\ \midrule
Electrical & 27.11 & $^*$-89.39 & \textbf{-96.92} & -88.66 & -49.69 \\
Conditional & 29795.97 & 5.01 & \textbf{-239.25} & -162.63 & $^*$-183.49 \\
Appliances & 1181.69 & 103.00 & 64.49 & \textbf{10.59} & $^*$41.06 \\
Real-time & -40.40 & -95.67 & \textbf{-598.80} & $^*$-540.79 & -525.96 \\
Industry & -35.18 & -266.81 & \textbf{-415.01} & $^*$-407.99 & -378.31 \\
Facebook1 & 278.47 & inf & -150.55 & \textbf{-278.54} & $^*$-179.14 \\
Beijing & 318.08 & 85.81 & 73.48 & $^*$70.68 & \textbf{69.60} \\
Physicochemical & 610.50 & 111.01 & 81.60 & \textbf{64.18} & $^*$76.76 \\
Traffic & 755546.08 & 140.60 & $^*$137.47 & 140.80 & \textbf{136.80} \\
Blog & 542.35 & inf & -69.01 & \textbf{-195.01} & $^*$-126.42 \\
Power & 7480.57 & 100.35 & $^*$91.85 & 96.82 & \textbf{89.82} \\
Online & 15.48 & -111.76 & -214.04 & $^*$-215.23 & \textbf{-234.28} \\
Facebook2 & 407.42 & 212.48 & -145.25 & \textbf{-283.05} & $^*$-180.91 \\
Year & 7060.35 & inf & 99.19 & \textbf{94.87} & $^*$98.81 \\
Query & 78.01 & -166.92 & $^*$-202.46 & -178.14 & \textbf{-218.70} \\
GPU & 89.27 & -165.76 & $^*$-250.53 & -237.43 & \textbf{-283.45} \\
Wave & -44.61 & -183.99 & \textbf{-807.34} & -489.26 & $^*$-698.28 \\ \bottomrule
